* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-image: url("/img/fondo.jpg");
  background-repeat: no-repeat;
  background-size: auto;
}

.estructura {
  display: grid;
  grid-template-columns: [left-side] 10% [objectes] 80% [right-side] 10%;
  grid-template-rows: [title] 150px [piano] 500px [cercador] 40%;
}

.titol-cont {
  display: grid;
  grid-column-start: objectes;
  grid-column-end: right-side;
  grid-row-start: title;
  grid-row-end: piano;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titol {
  font-size: 90px;
}

.tecles {
  display: grid;
  grid-column-start: objectes;
  grid-column-end: right-side;
  grid-row-start: piano;
  grid-row-end: cercador;
  background-image: linear-gradient(white, black);
}

.llista {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: [left-side] 10% [tecla1] 10% [tecla2] 10% [tecla3] 10% [tecla4] 10% [tecla5] 10% [tecla6] 10% [tecla7] 10% [tecla8] 10% [right-side] 10%;
}

.tecla1 {
  background-color: white;
  border: solid black 3px;
  position: absolute;
  width: 90%;
  height: 90%;
  grid-column-start: tecla1;
  grid-column-end: tecla2;
}

.tecla2 {
  background-color: white;
  border: solid black 3px;
  position: absolute;
  width: 90%;
  height: 90%;
  grid-column-start: tecla2;
  grid-column-end: tecla3;
}

.tecla3 {
  background-color: white;
  border: solid black 3px;
  position: absolute;
  width: 90%;
  height: 90%;
  grid-column-start: tecla3;
  grid-column-end: tecla4;
}

.tecla4 {
  background-color: white;
  border: solid black 3px;
  position: absolute;
  width: 90%;
  height: 90%;
  grid-column-start: tecla4;
  grid-column-end: tecla5;
}